#
#Fri Aug 30 13:23:35 KST 2024
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java01_Variable,Java10_Object,Java03_Operator,Java04_if,Java14_Exception,Java06_While,Java13_BasicAPI,Java09_DemensionalArray,Java15_IO,Java11_Inherit,Java00_firstJavaProject,Java07_For,Java12_Poly,Java05_Switch
