#
#Thu Sep 05 14:42:12 KST 2024
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java18_Network,Java01_Variable,Java10_Object,Java16_Collection,Java03_Operator,Java04_if,Java14_Exception,Java06_While,Java13_BasicAPI,Java09_DemensionalArray,Java15_IO,Java11_Inherit,Java00_firstJavaProject,Java07_For,Java12_Poly,Java17_Thread,Java05_Switch
